stockwatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stockwatch.MainPage"
             Title="My symbol">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,*">
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Symbol: "/>
                <Entry
                    x:Name="entSymbol"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Input symbol"
                    TextTransform="Uppercase"
                    TextChanged="OnInputsTextChanged"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Reference price: "/>
                <Entry
                    x:Name="entReferencePrice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Input reference price"
                    Keyboard="Numeric"
                    Text="0"
                    TextChanged="OnInputsTextChanged"/>

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Expected percentage: "/>
                <Entry
                    x:Name="entCeilingPrice"
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="5"
                    TextChanged="OnInputsTextChanged"/>
                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="% (higher)"/>

                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Unexpected percentage: "/>
                <Entry
                    x:Name="entFloorPrice"
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="5"
                    TextChanged="OnInputsTextChanged"/>
                <Label 
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="% (lower)"/>
            </Grid>
            
            <Button
                x:Name="btnWatch"
                Text="Watch" 
                SemanticProperties.Hint="Start watching"
                Clicked="OnWatchButtonClicked"
                HorizontalOptions="Fill" />

            <HorizontalStackLayout>
                <Label 
                    Text="Price: "/>
                <Label
                    x:Name="lblPrice"
                    Text="N/A"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label 
                    Text="Latest data at: "/>
                <Label
                    x:Name="lblLatestDataAt"
                    Text="N/A"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
