stockwatch/Pages/FindPotentialSymbolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stockwatch.Pages.FindPotentialSymbolPage"
             Title="Potential symbols">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">
            <Picker
                x:Name="pckMarket"
                Title="Market">
                <Picker.Items>
                    <x:String>HOSE</x:String>
                    <x:String>HNX</x:String>
                    <x:String>UPCOM</x:String>
                    <x:String>DER</x:String>
                    <x:String>BOND</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="pckGroupByPeriod"
                Title="Period">
                <Picker.Items>
                    <x:String>Day</x:String>
                    <x:String>Week</x:String>
                    <x:String>Month</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="pckAlgorithm"
                Title="Analysis algorithm">
                <Picker.Items>
                    <x:String>Amplitude</x:String>
                    <x:String>ContinuouslyUp</x:String>
                    <x:String>ContinuouslyDown</x:String>
                </Picker.Items>
            </Picker>

            <Picker
                x:Name="pckPriceType"
                Title="Price type">
                <Picker.Items>
                    <x:String>Price</x:String>
                    <x:String>HighestPrice</x:String>
                    <x:String>LowestPrice</x:String>
                </Picker.Items>
            </Picker>

            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                <Entry
                    Grid.Row="0" Grid.Column="0"
                    WidthRequest="80"
                    x:Name="entExpectedPercentage"
                    Placeholder="Expected min percentage"
                    Keyboard="Numeric"
                    Text="5"/>
                <Label 
                    Grid.Row="0" Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text=" %"/>
            </Grid>

            <Button
                x:Name="btnAnalyze"
                Text="Analyze" 
                Clicked="OnAnalyzeButtonClicked"
                HorizontalOptions="Fill" />

            <CollectionView 
                x:Name="clvResult">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="100, 100, Auto">
                        <Label
                            Grid.Column="0"
                            Text="Symbol ID"></Label>
                        <Label
                            Grid.Column="1"
                            Text="High/Low"></Label>
                        <Label
                            Grid.Column="2"
                            Text="{Binding 
                                        Source={x:Reference pckGroupByPeriod}, 
                                        Path=SelectedItem, 
                                        StringFormat='Matched count ({0})'}">
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HeightRequest="30"
                            ColumnDefinitions="100, 100, Auto">
                            <Label
                                Grid.Column="0"
                                Text="{Binding SymbolId, StringFormat='{0}'}"
                                VerticalOptions="Center"></Label>
                            <Label
                                Grid.Column="1"
                                Text="{Binding AverageAmplitudeInPercentage, StringFormat='{0:F2}%'}"
                                VerticalOptions="Center"></Label>
                            <Label
                                Grid.Column="2"
                                Text="{Binding MatchedRecordCount}"
                                VerticalOptions="Center"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>