stockwatch/Pages/FindPotentialSymbolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:stockwatch.Pages"
             x:Class="stockwatch.Pages.FindPotentialSymbolPage"
             Title="Potential symbols">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
            <toolkit:IsNotEqualConverter x:Key="IsNotEqualConverter" />
            <toolkit:BoolToObjectConverter x:Key="FavoriteIconConverter" 
                                           TrueObject="favorite_full.jpg"
                                           FalseObject="favorite_empty.png"/>
            <toolkit:BoolToObjectConverter x:Key="FavoriteTextConverter" 
                                           TrueObject="Unfavored"
                                           FalseObject="Favorite"/>
            <toolkit:BoolToObjectConverter x:Key="FavoriteColorConverter" 
                                           TrueObject="LightPink"
                                           FalseObject="LightGreen"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="10">
            <Picker
                x:Name="pckMarket"
                ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolPage.Markets}}"
                SelectedIndex="0"
                Title="Market (default HOSE)">
            </Picker>

            <Picker
                x:Name="pckGroupByPeriod"
                ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolPage.Periods}}"
                SelectedIndex="0"
                Title="Period (default Day)">
            </Picker>

            <Picker
                x:Name="pckAlgorithm"
                ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolPage.PotentialAlgorithms}}"
                SelectedIndex="0"
                Title="Analysis algorithm (default Amplitude)">                
            </Picker>

            <Picker
                x:Name="pckPriceType"
                ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolPage.PriceTypes}}"
                SelectedIndex="0"
                IsVisible="{Binding Source={x:Reference pckAlgorithm},
                                    Path=SelectedItem,
                                    Converter={x:StaticResource IsEqualConverter},
                                    ConverterParameter='Amplitude'}"
                Title="Price type (default Price)">
            </Picker>

            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto">
                <Entry
                    Grid.Row="0" Grid.Column="0"
                    WidthRequest="80"
                    x:Name="entExpectedPercentage"
                    Placeholder="Expected min percentage"
                    Keyboard="Numeric"
                    Text="5"/>
                <Label 
                    Grid.Row="0" Grid.Column="1"
                    VerticalTextAlignment="Center"
                    Text=" %"/>
            </Grid>

            <Button
                x:Name="btnAnalyze"
                Text="Analyze" 
                Clicked="OnAnalyzeButtonClicked"
                HorizontalOptions="Fill" />

            <CollectionView 
                x:Name="clvResult">
                <CollectionView.Header>
                    <Grid 
                        ColumnDefinitions="100, 100, *"
                        IsVisible="{Binding Source={x:Reference clvResult}, 
                                            Path=ItemsSource,
                                            Converter={x:StaticResource IsNotEqualConverter}}">
                        <Label
                            Grid.Column="0"
                            Margin="4, 0, 0, 0"
                            FontAttributes="Bold"
                            Text="Symbol ID"></Label>
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="High/Low"></Label>
                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="{Binding 
                                        Source={x:Reference pckGroupByPeriod}, 
                                        Path=SelectedItem, 
                                        StringFormat='Matched count ({0})'}"></Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Invoked="FavoriteItem_Invoked"
                                        CommandParameter="{Binding .}"
                                        Text="{Binding IsFavorite, Converter={x:StaticResource FavoriteTextConverter}}"
                                        IconImageSource="{Binding IsFavorite, Converter={x:StaticResource FavoriteIconConverter}}"
                                        BackgroundColor="{Binding IsFavorite, Converter={x:StaticResource FavoriteColorConverter}}"
                                        ></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid 
                                ColumnDefinitions="100, 100, *"
                                BackgroundColor="WhiteSmoke"
                                HeightRequest="40"
                                Margin="0, 1, 0, 1">
                                <Label
                                    Grid.Column="0"
                                    Margin="4, 0, 0, 0"
                                    Text="{Binding SymbolId, StringFormat='{0}'}"
                                    VerticalOptions="Center"></Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding AverageAmplitudeInPercentage, StringFormat='{0:F2}%'}"
                                    VerticalOptions="Center"></Label>
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding MatchedRecordCount}"
                                    VerticalOptions="Center"></Label>
                            </Grid>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>